/* ==========================================================================
   Variables
   by Sven Reifschneider
   ========================================================================== */

/*
 * Colors
 */

$dunkelblau: #2f3a3e;

$hellgrau: #ebebeb;
$dunkelgrau: #515151;

$selection-color: #b3d4fc;
$main-bg: #f3f3f3;

$header-bg: #05c2d8;
$nav-link-color: #d5f2f5;
$nav-link-color-hover: #f4feff;
$active-color: #fff533;

$footer-link-color: #fff533;
$footer-link-color-hover: #fffcc2;

$normal-link-color: #6cc99f;
$normal-link-color-hover: #a4e5c8;

$m-grau: #8a8a8a;
$m-orange: #f7cd35;
$m-gruen: #6cc99f;
$m-rot: #e6766b;
$m-blau: #0ea5e6;

/*
 * Font
 */

$fonts: 'Lato', Helvetica, Arial, sans-serif;